[tox]
envlist =
    {py35,py36,py37,py38}-django-22
    {py35,py36,py37,py38}-django-32

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/publishable_model
commands = coverage run --source publishable_model runtests.py
deps =
    django-22: Django==2.2
    django-32: Django==3.2
    -r{toxinidir}/requirements_test.txt
basepython =
    py38: python3.8
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py27: python2.7
